{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,

    "rootDir": "./src",
    "outDir": "./dist",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "ts-node": {
    "swc": true,
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
